<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="theano.wakeupwithmath.WakeUp"
    android:id="@+id/mylayout"
    android:background="#5679">

    <Button android:id="@+id/submit" style="?metaButtonBarButtonStyle"
        android:layout_width="fill_parent" android:layout_height="120dp"
        android:text="@string/solved_button"
        android:onClick="checkInput"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:background="#ffccc800"
        android:textStyle="bold|normal"
        android:textSize="35sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/res3"
        android:layout_marginBottom="59dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/task1"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffff" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/task2"
        android:layout_below="@+id/task1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffff" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/task3"
        android:layout_below="@+id/task2"
        android:layout_alignEnd="@+id/task2"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/res1"
        android:layout_alignTop="@+id/task1"
        android:layout_toEndOf="@+id/task1"
        android:layout_marginStart="52dp"
        android:textStyle="bold"
        android:textColor="#ffff"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/res2"
        android:layout_alignTop="@+id/task2"
        android:layout_alignStart="@+id/res1"
        android:textStyle="bold"
        android:textColor="#ffff"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/res3"
        android:layout_alignTop="@+id/task3"
        android:layout_alignStart="@+id/res2"
        android:textStyle="bold"
        android:textColor="#ffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/are_you_awake"
        android:id="@+id/message"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="false"
        android:textSize="32sp"
        android:background="#6dfef7fa"
        android:textColor="#fff8ff04" />

</RelativeLayout>
